{
  "name": "@deepseek-ai/dsh-desktop",
  "version": "3.1.0",
  "private": true,
  "description": "Lossless desktop shell for DeepSeek Harness and the complete dsh-web-ui plugin collection",
  "author": "DeepSeek Harness Desktop contributors",
  "type": "module",
  "main": "src/main.mjs",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "electron src/main.mjs",
    "capture:startup": "node scripts/capture-startup.mjs",
    "capture:community": "node scripts/capture-startup.mjs --community",
    "capture:extensions": "node scripts/capture-startup.mjs --extensions",
    "capture:market": "node scripts/capture-market.mjs",
    "capture:update": "node scripts/capture-startup.mjs --update",
    "capture:star": "node scripts/capture-startup.mjs --star-prompt",
    "capture:star:burst": "node scripts/capture-startup.mjs --star-burst",
    "capture:qqbot": "node scripts/capture-startup.mjs --qqbot-qr",
    "measure:profile": "node scripts/measure-profile.mjs",
    "measure:packaged-startup": "node scripts/measure-packaged-startup.mjs",
    "test:window-chrome:e2e": "node scripts/verify-window-chrome.mjs",
    "test:settings-window:e2e": "node scripts/verify-settings-window.mjs",
    "test:terminal:e2e": "node scripts/verify-terminal.mjs",
    "test:particle-theme:e2e": "node scripts/verify-particle-theme.mjs",
    "test:conversation-skills:e2e": "node scripts/verify-conversation-skills.mjs",
    "test:directory-picker:e2e": "node scripts/verify-directory-picker.mjs",
    "test:profile-migration:e2e": "node scripts/verify-profile-migration.mjs",
    "test:migration-matrix:e2e": "node scripts/verify-packaged-migration-matrix.mjs",
    "test:preset-deep-link:e2e": "node scripts/verify-preset-deep-link.mjs",
    "test:runtime-provider:e2e": "node scripts/verify-runtime-provider.mjs",
    "test:task-board-worktree:e2e": "node scripts/verify-task-board-worktree.mjs",
    "test:update-shutdown:e2e": "node scripts/verify-update-shutdown.mjs",
    "test:star-prompt:e2e": "node scripts/verify-star-prompt.mjs",
    "test": "node --test test/*.test.mjs",
    "prepare:bundled-git": "node scripts/prepare-bundled-git.mjs",
    "pack:dir": "pnpm prepare:bundled-git && node src/release-manifest.mjs --assert-signing && electron-builder --dir",
    "pack:verify": "node scripts/verify-package.mjs",
    "pack:verify:dir": "node scripts/verify-package.mjs --allow-missing-update-metadata",
    "pack:smoke": "node scripts/verify-packaged-smoke.mjs",
    "test:profile-reset:e2e": "node scripts/verify-packaged-profile-reset.mjs",
    "pack:win": "pnpm prepare:bundled-git && node src/release-manifest.mjs --assert-signing && electron-builder --win nsis --publish never",
    "release:signing:check": "node src/release-manifest.mjs --assert-signing",
    "release:signatures:verify": "node src/release-manifest.mjs --verify-signatures --directory dist",
    "release:manifest:write": "node src/release-manifest.mjs --write --directory dist",
    "release:manifest:verify": "node src/release-manifest.mjs --verify --directory dist"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.1-rc.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.1",
    "@deepseek-ai/dsh-agent-default-model": "0.1.1-rc.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.1-rc.1",
    "@deepseek-ai/dsh-app-boot": "0.1.1-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.1-rc.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.1-rc.1",
    "@deepseek-ai/dsh-authorization": "0.1.1-rc.1",
    "@deepseek-ai/dsh-base": "0.1.1-rc.1",
    "@deepseek-ai/dsh-bash-local": "0.1.1-rc.1",
    "@deepseek-ai/dsh-brand": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-attachment": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.1-rc.1",
    "@deepseek-ai/dsh-code-runtime": "0.1.1-rc.1",
    "@deepseek-ai/dsh-compaction": "0.1.1-rc.1",
    "@deepseek-ai/dsh-fs": "0.1.1-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.1.1-rc.1",
    "@deepseek-ai/dsh-host-directory-picker": "0.1.1-rc.1",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.1.1-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.1",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.1",
    "@deepseek-ai/dsh-output-retention": "0.1.1-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.1-rc.1",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.1-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.1-rc.1",
    "@deepseek-ai/dsh-session-telemetry": "0.1.1-rc.1",
    "@deepseek-ai/dsh-session-telemetry-otel": "0.1.1-rc.1",
    "@deepseek-ai/dsh-session-title-llm": "0.1.1-rc.1",
    "@deepseek-ai/dsh-session": "0.1.1-rc.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.1-rc.1",
    "@deepseek-ai/dsh-shell": "0.1.1-rc.1",
    "@deepseek-ai/dsh-spill": "0.1.1-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.1",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.1-rc.1",
    "@deepseek-ai/dsh-subprocess": "0.1.1-rc.1",
    "@deepseek-ai/dsh-timeout": "0.1.1-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.1",
    "@deepseek-ai/dsh-web": "0.1.1-rc.1",
    "@deepseek-ai/dsh-web-app": "0.1.1-rc.1",
    "@deepseek-ai/dsh-workspace": "0.1.1-rc.1",
    "@deepseek-ai/dsh-workflow": "0.1.1-rc.1",
    "@linxin666/dsh-desktop-compat": "workspace:*",
    "@linxin666/dsh-desktop-client": "workspace:*",
    "@linxin666/dsh-live-stats": "workspace:*",
    "@linxin666/dsh-client-ui-mode-switcher": "workspace:*",
    "@linxin666/dsh-client-ui-web-ui-settings": "workspace:*",
    "@linxin666/dsh-particle-theme": "workspace:*",
    "@linxin666/dsh-web-ui-all": "0.2.5",
    "@tencent-connect/dsh-qqbot": "0.4.0",
    "@tencent-connect/qqbot-connector": "1.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "electron-updater": "6.8.9",
    "fflate": "0.8.3",
    "koffi": "3.1.4",
    "node-pty": "1.2.0-beta.15",
    "pnpm": "11.22.0",
    "qrcode": "1.5.4",
    "reasoning-slider": "0.0.3",
    "schemastery": "3.18.0",
    "semver": "7.8.5",
    "ssh2": "1.17.0",
    "ws": "8.21.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  }
}
